<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>GestionFormation</title>
  <base href="/gestion-session-session/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.1/css/bootstrap.min.css">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}.container-fluid{--bs-gutter-x:1.5rem;--bs-gutter-y:0;width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-right:auto;margin-left:auto}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}.table{--bs-table-color-type:initial;--bs-table-bg-type:initial;--bs-table-color-state:initial;--bs-table-bg-state:initial;--bs-table-color:var(--bs-emphasis-color);--bs-table-bg:var(--bs-body-bg);--bs-table-border-color:var(--bs-border-color);--bs-table-accent-bg:transparent;--bs-table-striped-color:var(--bs-emphasis-color);--bs-table-striped-bg:rgba(var(--bs-emphasis-color-rgb), .05);--bs-table-active-color:var(--bs-emphasis-color);--bs-table-active-bg:rgba(var(--bs-emphasis-color-rgb), .1);--bs-table-hover-color:var(--bs-emphasis-color);--bs-table-hover-bg:rgba(var(--bs-emphasis-color-rgb), .075);width:100%;margin-bottom:1rem;vertical-align:top;border-color:var(--bs-table-border-color)}.table-dark{--bs-table-color:#fff;--bs-table-bg:#212529;--bs-table-border-color:#4d5154;--bs-table-striped-bg:#2c3034;--bs-table-striped-color:#fff;--bs-table-active-bg:#373b3e;--bs-table-active-color:#fff;--bs-table-hover-bg:#323539;--bs-table-hover-color:#fff;color:var(--bs-table-color);border-color:var(--bs-table-border-color)}.btn{--bs-btn-padding-x:.75rem;--bs-btn-padding-y:.375rem;--bs-btn-font-family: ;--bs-btn-font-size:1rem;--bs-btn-font-weight:400;--bs-btn-line-height:1.5;--bs-btn-color:var(--bs-body-color);--bs-btn-bg:transparent;--bs-btn-border-width:var(--bs-border-width);--bs-btn-border-color:transparent;--bs-btn-border-radius:var(--bs-border-radius);--bs-btn-hover-border-color:transparent;--bs-btn-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .15),0 1px 1px rgba(0, 0, 0, .075);--bs-btn-disabled-opacity:.65;--bs-btn-focus-box-shadow:0 0 0 .25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);display:inline-block;padding:var(--bs-btn-padding-y) var(--bs-btn-padding-x);font-family:var(--bs-btn-font-family);font-size:var(--bs-btn-font-size);font-weight:var(--bs-btn-font-weight);line-height:var(--bs-btn-line-height);color:var(--bs-btn-color);text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;border:var(--bs-btn-border-width) solid var(--bs-btn-border-color);border-radius:var(--bs-btn-border-radius);background-color:var(--bs-btn-bg);transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color)}.btn:focus-visible{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color);outline:0;box-shadow:var(--bs-btn-focus-box-shadow)}.btn:first-child:active{color:var(--bs-btn-active-color);background-color:var(--bs-btn-active-bg);border-color:var(--bs-btn-active-border-color)}.btn:first-child:active:focus-visible{box-shadow:var(--bs-btn-focus-box-shadow)}.btn:disabled{color:var(--bs-btn-disabled-color);pointer-events:none;background-color:var(--bs-btn-disabled-bg);border-color:var(--bs-btn-disabled-border-color);opacity:var(--bs-btn-disabled-opacity)}.btn-primary{--bs-btn-color:#fff;--bs-btn-bg:#0d6efd;--bs-btn-border-color:#0d6efd;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#0b5ed7;--bs-btn-hover-border-color:#0a58ca;--bs-btn-focus-shadow-rgb:49,132,253;--bs-btn-active-color:#fff;--bs-btn-active-bg:#0a58ca;--bs-btn-active-border-color:#0a53be;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#0d6efd;--bs-btn-disabled-border-color:#0d6efd}.btn-success{--bs-btn-color:#fff;--bs-btn-bg:#198754;--bs-btn-border-color:#198754;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#157347;--bs-btn-hover-border-color:#146c43;--bs-btn-focus-shadow-rgb:60,153,110;--bs-btn-active-color:#fff;--bs-btn-active-bg:#146c43;--bs-btn-active-border-color:#13653f;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#198754;--bs-btn-disabled-border-color:#198754}.btn-danger{--bs-btn-color:#fff;--bs-btn-bg:#dc3545;--bs-btn-border-color:#dc3545;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#bb2d3b;--bs-btn-hover-border-color:#b02a37;--bs-btn-focus-shadow-rgb:225,83,97;--bs-btn-active-color:#fff;--bs-btn-active-bg:#b02a37;--bs-btn-active-border-color:#a52834;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#dc3545;--bs-btn-disabled-border-color:#dc3545}.nav-link{display:block;padding:var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);font-size:var(--bs-nav-link-font-size);font-weight:var(--bs-nav-link-font-weight);color:var(--bs-nav-link-color);text-decoration:none;background:0 0;border:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out}@media (prefers-reduced-motion:reduce){.nav-link{transition:none}}.nav-link:focus,.nav-link:hover{color:var(--bs-nav-link-hover-color)}.nav-link:focus-visible{outline:0;box-shadow:0 0 0 .25rem #0d6efd40}.nav-link:disabled{color:var(--bs-nav-link-disabled-color);pointer-events:none;cursor:default}.navbar{--bs-navbar-padding-x:0;--bs-navbar-padding-y:.5rem;--bs-navbar-color:rgba(var(--bs-emphasis-color-rgb), .65);--bs-navbar-hover-color:rgba(var(--bs-emphasis-color-rgb), .8);--bs-navbar-disabled-color:rgba(var(--bs-emphasis-color-rgb), .3);--bs-navbar-active-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-brand-padding-y:.3125rem;--bs-navbar-brand-margin-end:1rem;--bs-navbar-brand-font-size:1.25rem;--bs-navbar-brand-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-brand-hover-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-nav-link-padding-x:.5rem;--bs-navbar-toggler-padding-y:.25rem;--bs-navbar-toggler-padding-x:.75rem;--bs-navbar-toggler-font-size:1.25rem;--bs-navbar-toggler-icon-bg:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");--bs-navbar-toggler-border-color:rgba(var(--bs-emphasis-color-rgb), .15);--bs-navbar-toggler-border-radius:var(--bs-border-radius);--bs-navbar-toggler-focus-width:.25rem;--bs-navbar-toggler-transition:box-shadow .15s ease-in-out;position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding:var(--bs-navbar-padding-y) var(--bs-navbar-padding-x)}.navbar-brand{padding-top:var(--bs-navbar-brand-padding-y);padding-bottom:var(--bs-navbar-brand-padding-y);margin-right:var(--bs-navbar-brand-margin-end);font-size:var(--bs-navbar-brand-font-size);color:var(--bs-navbar-brand-color);text-decoration:none;white-space:nowrap}.navbar-brand:focus,.navbar-brand:hover{color:var(--bs-navbar-brand-hover-color)}.navbar-nav{--bs-nav-link-padding-x:0;--bs-nav-link-padding-y:.5rem;--bs-nav-link-font-weight: ;--bs-nav-link-color:var(--bs-navbar-color);--bs-nav-link-hover-color:var(--bs-navbar-hover-color);--bs-nav-link-disabled-color:var(--bs-navbar-disabled-color);display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);font-size:var(--bs-navbar-toggler-font-size);line-height:1;color:var(--bs-navbar-color);background-color:transparent;border:var(--bs-border-width) solid var(--bs-navbar-toggler-border-color);border-radius:var(--bs-navbar-toggler-border-radius);transition:var(--bs-navbar-toggler-transition)}@media (prefers-reduced-motion:reduce){.navbar-toggler{transition:none}}.navbar-toggler:hover{text-decoration:none}.navbar-toggler:focus{text-decoration:none;outline:0;box-shadow:0 0 0 var(--bs-navbar-toggler-focus-width)}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-image:var(--bs-navbar-toggler-icon-bg);background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}}.navbar-dark{--bs-navbar-color:rgba(255, 255, 255, .55);--bs-navbar-hover-color:rgba(255, 255, 255, .75);--bs-navbar-disabled-color:rgba(255, 255, 255, .25);--bs-navbar-active-color:#fff;--bs-navbar-brand-color:#fff;--bs-navbar-brand-hover-color:#fff;--bs-navbar-toggler-border-color:rgba(255, 255, 255, .1);--bs-navbar-toggler-icon-bg:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.mb-3{margin-bottom:1rem!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}
</style><link rel="stylesheet" href="styles-DZ6UBGXD.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-DZ6UBGXD.css"></noscript></head>
<body><!--nghm-->
  <app-root _nghost-ng-c1933515739 ng-version="17.3.12" ngh="2" ng-server-context="ssg"><router-outlet _ngcontent-ng-c1933515739></router-outlet><app-formateur _nghost-ng-c371310573 ngh="1"><app-admin _ngcontent-ng-c371310573 _nghost-ng-c2207518178 ngh="0"><nav _ngcontent-ng-c2207518178 class="navbar navbar-expand-lg navbar-dark bg-dark"><div _ngcontent-ng-c2207518178 class="container-fluid"><a _ngcontent-ng-c2207518178 href="#" class="navbar-brand">Admin</a><button _ngcontent-ng-c2207518178 type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span _ngcontent-ng-c2207518178 class="navbar-toggler-icon"></span></button><div _ngcontent-ng-c2207518178 id="navbarNavDarkDropdown" class="collapse navbar-collapse"><ul _ngcontent-ng-c2207518178 class="navbar-nav"><div _ngcontent-ng-c2207518178 id="navbarNavAltMarkup" class="collapse navbar-collapse"><div _ngcontent-ng-c2207518178 class="navbar-nav"><a _ngcontent-ng-c2207518178 routerlink="/formations" class="nav-item nav-link active" href="/gestion-session-session/formations">Gerer Les Formation <span _ngcontent-ng-c2207518178 class="sr-only">(current)</span></a><a _ngcontent-ng-c2207518178 routerlink="/formateur" class="nav-item nav-link active" href="/gestion-session-session/formateur">Gerer Les Formateurs<span _ngcontent-ng-c2207518178 class="sr-only">(current)</span></a><a _ngcontent-ng-c2207518178 routerlink="/candidat" class="nav-item nav-link active" href="/gestion-session-session/candidat">Gerer Les Candidats<span _ngcontent-ng-c2207518178 class="sr-only">(current)</span></a></div></div></ul></div></div></nav></app-admin><a _ngcontent-ng-c371310573 routerlink="/formateur/add" class="btn btn-success mb-3" href="/gestion-session-session/formateur/add">Ajouter un formateur</a><table _ngcontent-ng-c371310573 class="table table-striped"><thead _ngcontent-ng-c371310573><tr _ngcontent-ng-c371310573 class="table-dark"><th _ngcontent-ng-c371310573 scope="col">#</th><th _ngcontent-ng-c371310573 scope="col">Nom</th><th _ngcontent-ng-c371310573 scope="col">Prénom</th><th _ngcontent-ng-c371310573 scope="col">Email</th><th _ngcontent-ng-c371310573 scope="col">Numéro Carte Identité</th><th _ngcontent-ng-c371310573 scope="col">Numéro Téléphone</th><th _ngcontent-ng-c371310573 scope="col">Spécialités</th><th _ngcontent-ng-c371310573 scope="col">Editer</th><th _ngcontent-ng-c371310573 scope="col">Supprimer</th></tr></thead><tbody _ngcontent-ng-c371310573><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">1</th><td _ngcontent-ng-c371310573>Dupont</td><td _ngcontent-ng-c371310573>beji</td><td _ngcontent-ng-c371310573>jean.dupont@example.com</td><td _ngcontent-ng-c371310573>8888</td><td _ngcontent-ng-c371310573>66666</td><td _ngcontent-ng-c371310573>Python,Web Development</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/1">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">2</th><td _ngcontent-ng-c371310573>Lefevre</td><td _ngcontent-ng-c371310573>Sophie</td><td _ngcontent-ng-c371310573>sophie.lefevre@example.com</td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573>Java,Data Science</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/2">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">3</th><td _ngcontent-ng-c371310573>Morel</td><td _ngcontent-ng-c371310573>Alice</td><td _ngcontent-ng-c371310573>alice.morel@example.com</td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573>Gestion,Project Management</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/3">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">4</th><td _ngcontent-ng-c371310573>Bernard</td><td _ngcontent-ng-c371310573>Louis</td><td _ngcontent-ng-c371310573>louis.bernard@example.com</td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573>Génie Civil,Infrastructure</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/4">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">5</th><td _ngcontent-ng-c371310573>Petit</td><td _ngcontent-ng-c371310573>Claire</td><td _ngcontent-ng-c371310573>claire.petit@example.com</td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573>Mécanique,Thermodynamique</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/5">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">6</th><td _ngcontent-ng-c371310573>Rousseau</td><td _ngcontent-ng-c371310573>Nicolas</td><td _ngcontent-ng-c371310573>nicolas.rousseau@example.com</td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573>Électrique,Circuits</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/6">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">7</th><td _ngcontent-ng-c371310573>Garnier</td><td _ngcontent-ng-c371310573>Camille</td><td _ngcontent-ng-c371310573>camille.garnier@example.com</td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573>Informatique,Base de Données</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/7">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">8</th><td _ngcontent-ng-c371310573>Chevalier</td><td _ngcontent-ng-c371310573>Paul</td><td _ngcontent-ng-c371310573>paul.chevalier@example.com</td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573>Réseaux,Cyber Sécurité</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/8">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">9</th><td _ngcontent-ng-c371310573>Noel</td><td _ngcontent-ng-c371310573>Elise</td><td _ngcontent-ng-c371310573>elise.noel@example.com</td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573>Technologie,IOT</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/9">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">10</th><td _ngcontent-ng-c371310573>Lambert</td><td _ngcontent-ng-c371310573>Hugo</td><td _ngcontent-ng-c371310573>hugo.lambert@example.com</td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573>Intelligence Artificielle,Deep Learning</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/10">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">11</th><td _ngcontent-ng-c371310573>Bonnet</td><td _ngcontent-ng-c371310573>Aline</td><td _ngcontent-ng-c371310573>aline.bonnet@example.com</td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573>Analyse Financière,Gestion</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/11">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">12</th><td _ngcontent-ng-c371310573>Perrin</td><td _ngcontent-ng-c371310573>Jacques</td><td _ngcontent-ng-c371310573>jacques.perrin@example.com</td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573>Systèmes embarqués,Robotique</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/12">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">13</th><td _ngcontent-ng-c371310573>Marchand</td><td _ngcontent-ng-c371310573>Luc</td><td _ngcontent-ng-c371310573>luc.marchand@example.com</td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573>Génie Civil,Structures</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/13">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">14</th><td _ngcontent-ng-c371310573>Dumont</td><td _ngcontent-ng-c371310573>Juliette</td><td _ngcontent-ng-c371310573>juliette.dumont@example.com</td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573>Mécanique,Dynamique des fluides</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/14">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">15</th><td _ngcontent-ng-c371310573>Fontaine</td><td _ngcontent-ng-c371310573>Maxime</td><td _ngcontent-ng-c371310573>maxime.fontaine@example.com</td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573>Énergie renouvelable,Systèmes énergétiques</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/15">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">16</th><td _ngcontent-ng-c371310573>Page</td><td _ngcontent-ng-c371310573>Etienne</td><td _ngcontent-ng-c371310573>etienne.page@example.com</td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573>Data Analysis,Machine Learning</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/16">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">17</th><td _ngcontent-ng-c371310573>Marchesin</td><td _ngcontent-ng-c371310573>Odile</td><td _ngcontent-ng-c371310573>odile.marchesin@example.com</td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573>Économie,Évaluation des projets</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/17">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">18</th><td _ngcontent-ng-c371310573>Collet</td><td _ngcontent-ng-c371310573>Antoine</td><td _ngcontent-ng-c371310573>antoine.collet@example.com</td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573>Biologie,Bioéthique</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/18">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">19</th><td _ngcontent-ng-c371310573>Jacques</td><td _ngcontent-ng-c371310573>Julien</td><td _ngcontent-ng-c371310573>julien.jacques@example.com</td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573>Psychologie,Comportementalisme</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/19">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">20</th><td _ngcontent-ng-c371310573>Bourgoin</td><td _ngcontent-ng-c371310573>Amelie</td><td _ngcontent-ng-c371310573>amelie.bourgoin@example.com</td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573><!--ngetn--></td><td _ngcontent-ng-c371310573>Sociologie,Anthropologie</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/20">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">21</th><td _ngcontent-ng-c371310573>bessem</td><td _ngcontent-ng-c371310573>beji</td><td _ngcontent-ng-c371310573>bessem032@gmail.com</td><td _ngcontent-ng-c371310573>555</td><td _ngcontent-ng-c371310573>27276006</td><td _ngcontent-ng-c371310573>it,info</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/5d9a">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><tr _ngcontent-ng-c371310573><th _ngcontent-ng-c371310573 scope="row">22</th><td _ngcontent-ng-c371310573>bessem</td><td _ngcontent-ng-c371310573>beji</td><td _ngcontent-ng-c371310573>bessem032@gmail.com</td><td _ngcontent-ng-c371310573>8888</td><td _ngcontent-ng-c371310573>27276006</td><td _ngcontent-ng-c371310573>it,info</td><td _ngcontent-ng-c371310573><a _ngcontent-ng-c371310573 class="btn btn-primary" href="/gestion-session-session/formateur/edit/0fc4">Editer</a></td><td _ngcontent-ng-c371310573><button _ngcontent-ng-c371310573 class="btn btn-danger">Supprimer</button></td></tr><!----></tbody></table></app-formateur><!----></app-root>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-XLC6JSA6.js" type="module"></script>

<script id="ng-state" type="application/json">{"68363247":{"b":[{"id":"1","nom":"Dupont","prenom":"beji","email":"jean.dupont@example.com","numero_telephone":"1234567890","numero_carte_identite":"1122334455","photo":"jean_dupont.jpg","cv_pdf":"cv_jean_dupont.pdf","specialites":["Python","Web Development"],"numeroTelephone":"66666","numeroCarteIdentite":"8888","cvPdf":"frfrfr","urlPhoto":""},{"id":"2","nom":"Lefevre","prenom":"Sophie","email":"sophie.lefevre@example.com","numero_telephone":"0987654321","numero_carte_identite":"2233445566","photo":"sophie_lefevre.jpg","cv_pdf":"cv_sophie_lefevre.pdf","specialites":["Java","Data Science"]},{"id":"3","nom":"Morel","prenom":"Alice","email":"alice.morel@example.com","numero_telephone":"1123456789","numero_carte_identite":"3344556677","photo":"alice_morel.jpg","cv_pdf":"cv_alice_morel.pdf","specialites":["Gestion","Project Management"]},{"id":"4","nom":"Bernard","prenom":"Louis","email":"louis.bernard@example.com","numero_telephone":"2233445566","numero_carte_identite":"4455667788","photo":"louis_bernard.jpg","cv_pdf":"cv_louis_bernard.pdf","specialites":["Génie Civil","Infrastructure"]},{"id":"5","nom":"Petit","prenom":"Claire","email":"claire.petit@example.com","numero_telephone":"3344556677","numero_carte_identite":"5566778899","photo":"claire_petit.jpg","cv_pdf":"cv_claire_petit.pdf","specialites":["Mécanique","Thermodynamique"]},{"id":"6","nom":"Rousseau","prenom":"Nicolas","email":"nicolas.rousseau@example.com","numero_telephone":"4455667788","numero_carte_identite":"6677889900","photo":"nicolas_rousseau.jpg","cv_pdf":"cv_nicolas_rousseau.pdf","specialites":["Électrique","Circuits"]},{"id":"7","nom":"Garnier","prenom":"Camille","email":"camille.garnier@example.com","numero_telephone":"5566778899","numero_carte_identite":"7788990011","photo":"camille_garnier.jpg","cv_pdf":"cv_camille_garnier.pdf","specialites":["Informatique","Base de Données"]},{"id":"8","nom":"Chevalier","prenom":"Paul","email":"paul.chevalier@example.com","numero_telephone":"6677889900","numero_carte_identite":"8899001122","photo":"paul_chevalier.jpg","cv_pdf":"cv_paul_chevalier.pdf","specialites":["Réseaux","Cyber Sécurité"]},{"id":"9","nom":"Noel","prenom":"Elise","email":"elise.noel@example.com","numero_telephone":"7788990011","numero_carte_identite":"9900112233","photo":"elise_noel.jpg","cv_pdf":"cv_elise_noel.pdf","specialites":["Technologie","IOT"]},{"id":"10","nom":"Lambert","prenom":"Hugo","email":"hugo.lambert@example.com","numero_telephone":"8899001122","numero_carte_identite":"0011223344","photo":"hugo_lambert.jpg","cv_pdf":"cv_hugo_lambert.pdf","specialites":["Intelligence Artificielle","Deep Learning"]},{"id":"11","nom":"Bonnet","prenom":"Aline","email":"aline.bonnet@example.com","numero_telephone":"9900112233","numero_carte_identite":"1122334455","photo":"aline_bonnet.jpg","cv_pdf":"cv_aline_bonnet.pdf","specialites":["Analyse Financière","Gestion"]},{"id":"12","nom":"Perrin","prenom":"Jacques","email":"jacques.perrin@example.com","numero_telephone":"0011223344","numero_carte_identite":"2233445566","photo":"jacques_perrin.jpg","cv_pdf":"cv_jacques_perrin.pdf","specialites":["Systèmes embarqués","Robotique"]},{"id":"13","nom":"Marchand","prenom":"Luc","email":"luc.marchand@example.com","numero_telephone":"3344556677","numero_carte_identite":"5566778899","photo":"luc_marchand.jpg","cv_pdf":"cv_luc_marchand.pdf","specialites":["Génie Civil","Structures"]},{"id":"14","nom":"Dumont","prenom":"Juliette","email":"juliette.dumont@example.com","numero_telephone":"5566778899","numero_carte_identite":"6677889900","photo":"juliette_dumont.jpg","cv_pdf":"cv_juliette_dumont.pdf","specialites":["Mécanique","Dynamique des fluides"]},{"id":"15","nom":"Fontaine","prenom":"Maxime","email":"maxime.fontaine@example.com","numero_telephone":"7788990011","numero_carte_identite":"7788990011","photo":"maxime_fontaine.jpg","cv_pdf":"cv_maxime_fontaine.pdf","specialites":["Énergie renouvelable","Systèmes énergétiques"]},{"id":"16","nom":"Page","prenom":"Etienne","email":"etienne.page@example.com","numero_telephone":"2233445566","numero_carte_identite":"9988776655","photo":"etienne_page.jpg","cv_pdf":"cv_etienne_page.pdf","specialites":["Data Analysis","Machine Learning"]},{"id":"17","nom":"Marchesin","prenom":"Odile","email":"odile.marchesin@example.com","numero_telephone":"9988776655","numero_carte_identite":"5566778890","photo":"odile_marchesin.jpg","cv_pdf":"cv_odile_marchesin.pdf","specialites":["Économie","Évaluation des projets"]},{"id":"18","nom":"Collet","prenom":"Antoine","email":"antoine.collet@example.com","numero_telephone":"6677889901","numero_carte_identite":"5544332211","photo":"antoine_collet.jpg","cv_pdf":"cv_antoine_collet.pdf","specialites":["Biologie","Bioéthique"]},{"id":"19","nom":"Jacques","prenom":"Julien","email":"julien.jacques@example.com","numero_telephone":"5566778899","numero_carte_identite":"3322114455","photo":"julien_jques.jpg","cv_pdf":"cv_julien_jacques.pdf","specialites":["Psychologie","Comportementalisme"]},{"id":"20","nom":"Bourgoin","prenom":"Amelie","email":"amelie.bourgoin@example.com","numero_telephone":"9988776655","numero_carte_identite":"9988776655","photo":"amelie_bourgoin.jpg","cv_pdf":"cv_amelie_bourgoin.pdf","specialites":["Sociologie","Anthropologie"]},{"id":"5d9a","nom":"bessem","prenom":"beji","email":"bessem032@gmail.com","numeroTelephone":"27276006","numeroCarteIdentite":"555","photo":"nothing","cvPdf":"frfrfr","specialites":"it,info"},{"id":"0fc4","nom":"bessem","prenom":"beji","email":"bessem032@gmail.com","numeroTelephone":"27276006","numeroCarteIdentite":"8888","photo":"beb","cvPdf":"frfrfr","specialites":"it,info"}],"h":{},"s":200,"st":"OK","u":"http://localhost:3000/formateurs","rt":"json"},"__nghData__":[{},{"t":{"25":"t2"},"c":{"25":[{"i":"t2","r":1,"x":22}]}},{"c":{"0":[{"i":"c371310573","r":1}]}}]}</script></body></html>